<viewdata model="FubuLinks.Features.DashboardViewModel" />
<content:title>Dashboard</content:title>
<content:main>
  <form class="form-stacked">
    <fieldset>
      <legend>FubuLinks</legend>
      <div class="clearfix">
        <label for="Url">Your url</label>
        <div class="input">
          <input type="text" class="url" />
          <button class="btn">Shorten</button>
        </div>
      </div>
    </fieldset>
  </form>
  <table class="grid">
    <thead>
      <tr>
        <th>Link</th>
        <th>Original</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
  </table>
</content:main>